# RecyclerViewProject

app/: build.gradle
app/src/androidTest/java/com/ozproject/androidfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozproject/androidfactory/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MovieAdapter.kt  MovieApplication.kt  MovieData.kt  MovieData2.kt  MovieDetail.kt  MovieJson.kt  ParentFragmentExtension.kt  SharedPrefernces.kt
app/src/main/res/anim/: fragment_slide_in_left.xml  fragment_slide_in_right.xml  fragment_slide_out_left.xml  fragment_slide_out_right.xml
app/src/main/res/drawable-anydpi/: ic_facvourite.xml  ic_unfacvourite.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_detail.xml  fragment_list.xml  view_structure.xml
app/src/main/res/menu/: second_acticity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ozproject/androidfactory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
