<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardElevation="20dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="6dp"

    >

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >

            <ImageView
                    android:id="@+id/ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="16:9"
                    android:src="@drawable/a"
                    android:layout_marginTop="4dp" tools:layout_editor_absoluteX="6dp"/>

            <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Euphoria"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="0dp"
                    android:textSize="22sp"
                    app:layout_constraintTop_toBottomOf="@id/ImageView"
                    android:textColor="#110F0F"
                    android:layout_marginTop="5dp"

            />
            <TextView
                    android:id="@+id/desTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Movie Description"
                    android:textSize="22sp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="0dp"
                    app:layout_constraintStart_toStartOf="@id/titleTextView"
                    app:layout_constraintTop_toBottomOf="@id/titleTextView"

                    android:textColor="#110F0F"
                    android:layout_marginTop="5dp"/>

            <Button
                    android:id="@+id/desButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:background="#1F2B72"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintTop_toBottomOf="@id/desTextView"/>

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>



    <android.support.v7.widget.RecyclerView
            android:id="@+id/Recycler_View"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="@id/cardView"
    >

    </android.support.v7.widget.RecyclerView>



</android.support.constraint.ConstraintLayout>